<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZw-NB-TC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y30-vc-PMs">
            <objects>
                <tabBarController id="kZw-NB-TC9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Peq-VT-jGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.13725490196078433" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8H-fo-sCV" kind="relationship" relationship="viewControllers" id="Q3m-gl-1Ux"/>
                        <segue destination="1Cz-I5-kQl" kind="relationship" relationship="viewControllers" id="qFp-qa-VNA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7e-8i-10p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="52"/>
        </scene>
        <!--PopularStoryboard-->
        <scene sceneID="PFq-jJ-4Dg">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularStoryboard" id="b8H-fo-sCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xKX-ne-wZa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtA-ks-KTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="487"/>
        </scene>
        <!--BrowseStoryboard-->
        <scene sceneID="5tp-Hp-3W0">
            <objects>
                <viewControllerPlaceholder storyboardName="BrowseStoryboard" id="1Cz-I5-kQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fki-BY-dPL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxM-x7-KON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="455"/>
        </scene>
    </scenes>
</document>
