<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5u-rn-9jP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="ZPF-4y-Ds6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="q5u-rn-9jP" customClass="MovieDetailsViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIa-Sx-mIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-qJ-Pch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-yX-0Ru">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="1dA-zP-a5F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-ri-NQ9">
                                        <rect key="frame" x="0.0" y="280" width="375" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tU0-tW-SBB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-hL-QWR">
                                        <rect key="frame" x="62.5" y="318" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0lH-bn-E8P"/>
                                            <constraint firstAttribute="width" constant="250" id="v8r-kN-pUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Watch Trailer">
                                            <color key="titleColor" red="0.070588235289999995" green="0.1058823529" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-J5-yR4">
                                        <rect key="frame" x="8" y="378" width="359" height="123"/>
                                        <string key="text">Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: "inception", the implantation of another person's idea into a target's subconscious.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-Qa-EcT">
                                        <rect key="frame" x="8" y="517" width="79" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-E1-OLb">
                                        <rect key="frame" x="8" y="550" width="367" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="ipI-kp-tCt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRf-1l-Oju">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RuT-DU-XeM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-Ar-9EW">
                                        <rect key="frame" x="8" y="829" width="367" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="SuA-SO-1oy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R6S-L6-IS2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PJ4-qN-83r">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-Tg-rC5">
                                        <rect key="frame" x="8" y="796" width="46" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-qL-iKg">
                                        <rect key="frame" x="8" y="1075" width="210" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-IU-cAE">
                                        <rect key="frame" x="8" y="1108" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-9w-IWJ">
                                        <rect key="frame" x="27.5" y="1133" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68M-qB-m8V">
                                        <rect key="frame" x="13.5" y="1239.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-WB-b0N">
                                        <rect key="frame" x="19.5" y="1264.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 16, 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-2t-XdU">
                                        <rect key="frame" x="78.5" y="1108" width="84" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-gZ-Vp7">
                                        <rect key="frame" x="78.5" y="1133" width="99" height="102.5"/>
                                        <string key="text">Action
Thriller Science fiction
Mystery
Adventure</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 28m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-ha-D9h">
                                        <rect key="frame" x="78.5" y="1239.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$160,000,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-V7-lBt">
                                        <rect key="frame" x="78.5" y="1264.5" width="117" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9RI-yX-0Ru" secondAttribute="trailing" id="1Wd-hB-2Ar"/>
                                    <constraint firstItem="Y6b-qL-iKg" firstAttribute="top" secondItem="5rH-Ar-9EW" secondAttribute="bottom" constant="16" id="2vR-FZ-Bad"/>
                                    <constraint firstItem="xtS-9w-IWJ" firstAttribute="trailing" secondItem="BOv-IU-cAE" secondAttribute="trailing" id="3M4-pS-p71"/>
                                    <constraint firstItem="FOM-gZ-Vp7" firstAttribute="leading" secondItem="VJq-2t-XdU" secondAttribute="leading" id="3ub-dU-3HS"/>
                                    <constraint firstAttribute="trailing" secondItem="Qc0-ri-NQ9" secondAttribute="trailing" id="46D-co-TIP"/>
                                    <constraint firstAttribute="trailing" secondItem="sRn-J5-yR4" secondAttribute="trailing" constant="8" id="4ZF-oX-gAV"/>
                                    <constraint firstItem="5rH-Ar-9EW" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" constant="8" id="5Vz-0c-sdW"/>
                                    <constraint firstItem="Qc0-ri-NQ9" firstAttribute="top" secondItem="9RI-yX-0Ru" secondAttribute="bottom" id="63M-zf-Dvg"/>
                                    <constraint firstItem="hLN-ha-D9h" firstAttribute="top" secondItem="FOM-gZ-Vp7" secondAttribute="bottom" constant="4" id="8Zg-ON-06J"/>
                                    <constraint firstItem="Y6b-qL-iKg" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" constant="8" id="BKw-Wc-CPt"/>
                                    <constraint firstItem="Qc0-ri-NQ9" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" id="BT5-p5-Vei"/>
                                    <constraint firstItem="VJq-2t-XdU" firstAttribute="leading" secondItem="BOv-IU-cAE" secondAttribute="trailing" constant="8" id="CrH-xu-emZ"/>
                                    <constraint firstItem="wmD-hL-QWR" firstAttribute="centerX" secondItem="PUk-qJ-Pch" secondAttribute="centerX" id="D0b-83-dRr"/>
                                    <constraint firstItem="5wA-Qa-EcT" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" constant="8" id="DgT-pd-xQS"/>
                                    <constraint firstItem="hLN-ha-D9h" firstAttribute="top" secondItem="68M-qB-m8V" secondAttribute="top" id="ENf-uJ-rhH"/>
                                    <constraint firstItem="68M-qB-m8V" firstAttribute="trailing" secondItem="BOv-IU-cAE" secondAttribute="trailing" id="Ezc-E0-2ko"/>
                                    <constraint firstItem="5rH-Ar-9EW" firstAttribute="top" secondItem="EPc-Tg-rC5" secondAttribute="bottom" constant="8" id="FtL-Lk-FIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5g-E1-OLb" secondAttribute="trailing" id="HMk-8Y-OeF"/>
                                    <constraint firstItem="hLN-ha-D9h" firstAttribute="leading" secondItem="VJq-2t-XdU" secondAttribute="leading" id="JYk-Ch-ytc"/>
                                    <constraint firstItem="Q5g-E1-OLb" firstAttribute="top" secondItem="5wA-Qa-EcT" secondAttribute="bottom" constant="8" id="Lr2-r2-YPI"/>
                                    <constraint firstItem="HWe-WB-b0N" firstAttribute="trailing" secondItem="BOv-IU-cAE" secondAttribute="trailing" id="MbC-eV-QYk"/>
                                    <constraint firstItem="VJq-2t-XdU" firstAttribute="top" secondItem="BOv-IU-cAE" secondAttribute="top" id="Tgq-wL-Yc2"/>
                                    <constraint firstAttribute="trailing" secondItem="5rH-Ar-9EW" secondAttribute="trailing" id="XTe-JJ-cTa"/>
                                    <constraint firstItem="9RI-yX-0Ru" firstAttribute="centerX" secondItem="PUk-qJ-Pch" secondAttribute="centerX" id="Xe1-zh-JJf"/>
                                    <constraint firstItem="9RI-yX-0Ru" firstAttribute="top" secondItem="PUk-qJ-Pch" secondAttribute="top" id="Ydb-lZ-CzB"/>
                                    <constraint firstItem="FOM-gZ-Vp7" firstAttribute="top" secondItem="VJq-2t-XdU" secondAttribute="bottom" constant="4" id="ZrP-lv-sK7"/>
                                    <constraint firstItem="9RI-yX-0Ru" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" id="glQ-Hj-ME8"/>
                                    <constraint firstItem="5wA-Qa-EcT" firstAttribute="top" secondItem="sRn-J5-yR4" secondAttribute="bottom" constant="16" id="i5c-RY-o23"/>
                                    <constraint firstItem="EPc-Tg-rC5" firstAttribute="top" secondItem="Q5g-E1-OLb" secondAttribute="bottom" constant="16" id="jLE-2a-9cr"/>
                                    <constraint firstItem="BOv-IU-cAE" firstAttribute="top" secondItem="Y6b-qL-iKg" secondAttribute="bottom" constant="8" id="jed-GH-TQN"/>
                                    <constraint firstItem="sRn-J5-yR4" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" constant="8" id="lcc-l7-usb"/>
                                    <constraint firstItem="Q5g-E1-OLb" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" constant="8" id="mcw-iK-l4n"/>
                                    <constraint firstItem="EPc-Tg-rC5" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" constant="8" id="nyh-Ia-K0e"/>
                                    <constraint firstItem="qgY-V7-lBt" firstAttribute="leading" secondItem="VJq-2t-XdU" secondAttribute="leading" id="o9k-y9-w6L"/>
                                    <constraint firstItem="wmD-hL-QWR" firstAttribute="top" secondItem="Qc0-ri-NQ9" secondAttribute="bottom" constant="16" id="qfU-bP-5eb"/>
                                    <constraint firstItem="BOv-IU-cAE" firstAttribute="leading" secondItem="PUk-qJ-Pch" secondAttribute="leading" constant="8" id="rCh-hc-P1R"/>
                                    <constraint firstItem="FOM-gZ-Vp7" firstAttribute="top" secondItem="xtS-9w-IWJ" secondAttribute="top" id="sXN-id-wjG"/>
                                    <constraint firstAttribute="bottom" secondItem="qgY-V7-lBt" secondAttribute="bottom" constant="32" id="skk-Xy-foE"/>
                                    <constraint firstItem="qgY-V7-lBt" firstAttribute="top" secondItem="HWe-WB-b0N" secondAttribute="top" id="vSa-1Q-8NF"/>
                                    <constraint firstItem="sRn-J5-yR4" firstAttribute="top" secondItem="wmD-hL-QWR" secondAttribute="bottom" constant="16" id="vip-MF-03X"/>
                                    <constraint firstItem="qgY-V7-lBt" firstAttribute="top" secondItem="hLN-ha-D9h" secondAttribute="bottom" constant="4" id="x8W-WP-Uir"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUk-qJ-Pch" firstAttribute="bottom" secondItem="Xmy-Kk-bbd" secondAttribute="bottom" id="ENB-uM-4YE"/>
                            <constraint firstItem="PUk-qJ-Pch" firstAttribute="trailing" secondItem="Xmy-Kk-bbd" secondAttribute="trailing" id="WqM-dZ-e6R"/>
                            <constraint firstItem="PUk-qJ-Pch" firstAttribute="leading" secondItem="Xmy-Kk-bbd" secondAttribute="leading" id="dBe-Js-xF7"/>
                            <constraint firstItem="PUk-qJ-Pch" firstAttribute="top" secondItem="XIa-Sx-mIG" secondAttribute="top" id="jDc-iE-Fjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xmy-Kk-bbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="LhW-IA-aFW"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kni-9h-vEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-368.81559220389806"/>
        </scene>
    </scenes>
</document>
